<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyundai Engineering Piping_Login</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        .container {
			width: 500px;
			margin: auto;
			margin-top: 450px;
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
			padding: 20px;
			border-radius: 5px;
			background-image: url("");
			font-weight: bold;
			}

		body {
			background-image: url("Plant.jfif");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
		}

		.link-primary2{
			color: rgb(255, 255, 255);
			font-weight: bold;
			font-size: 20px;
		}

		.link-primary3{
			color: rgb(255, 255, 255);
			font-size: 15px;
		}

    </style>
</head>

<body>
	<body show-background-image="" style="background-color: rgb(255, 255, 255);">
		<div class="container py-3">
			<form>
				<div class="form-group">
					<label class="link-primary2" for="username">User ID :</label>
					<div><br></div>
					<input type="username" class="form-control" id="username" placeholder="Enter User ID" name="username">
					<div><br></div>
					</div>
				<div class="form-group">
					<label class="link-primary2" for="password">Password : <br></label>
					<div><br></div>
					<input type="password" class="form-control" id="password" placeholder="Enter Password" name="pswd">
					<div><br></div>
					</div>
				<a class="link-primary3">Forgot password?<br> Contact Yohan Lee (82-2-2134-5458) </a>
				<div><br></div>
				<div><br></div>
				<button type="button" class="btn btn-primary" id="login_btn" onclick="login()">Log In</button>	
			</form>

		</div>
	</body>
</body>
<script src="dimension_table/js/login.js" defer=""></script>	

</html>
